<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.turbo-rpc</groupId>
	<artifactId>turbo-jmh</artifactId>
	<version>0.0.7</version>
	<packaging>jar</packaging>

	<name>turbo-jmh</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.9</maven.compiler.source>
		<maven.compiler.target>1.9</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.turbo>0.0.7</version.turbo>
		<version.agrona>0.9.12</version.agrona>
		<version.jctools>2.1.1</version.jctools>
		<version.logback>1.2.3</version.logback>
		<version.jmh>1.19</version.jmh>
		<version.jol>0.9</version.jol>
		<version.cglib>3.2.5</version.cglib>
		<version.commons-codec>1.11</version.commons-codec>
		<version.httpclient>4.5.4</version.httpclient>
		<version.lz4>1.4.0</version.lz4>
		<version.snappy>1.1.7.1</version.snappy>
		<version.spring-boot>2.0.0.RELEASE</version.spring-boot>
		<version.vibur>21.2</version.vibur>
		<version.conversantmedia-disruptor>1.2.11</version.conversantmedia-disruptor>
		<version.lite-pool>1.0.0-RC2</version.lite-pool>
		<version.redisson>3.6.5</version.redisson>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.turbo-rpc</groupId>
			<artifactId>turbo-protostuff</artifactId>
			<version>${version.turbo}</version>
		</dependency>
		<dependency>
			<groupId>com.turbo-rpc</groupId>
			<artifactId>turbo-kryo</artifactId>
			<version>${version.turbo}</version>
		</dependency>
		<dependency>
			<groupId>com.turbo-rpc</groupId>
			<artifactId>turbo-spring-boot-starter</artifactId>
			<version>${version.turbo}</version>
		</dependency>
		<dependency>
			<groupId>org.agrona</groupId>
			<artifactId>agrona</artifactId>
			<version>${version.agrona}</version>
		</dependency>
		<dependency>
			<groupId>org.jctools</groupId>
			<artifactId>jctools-core</artifactId>
			<version>${version.jctools}</version>
		</dependency>
		<dependency>
			<groupId>com.turbo-rpc</groupId>
			<artifactId>turbo-rpc</artifactId>
			<version>${version.turbo}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${version.jmh}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>${version.jmh}</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jol</groupId>
			<artifactId>jol-core</artifactId>
			<version>${version.jol}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${version.cglib}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${version.commons-codec}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${version.httpclient}</version>
		</dependency>
		<dependency>
			<groupId>org.lz4</groupId>
			<artifactId>lz4-java</artifactId>
			<version>${version.lz4}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>${version.snappy}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${version.spring-boot}</version>
		</dependency>
		<dependency>
			<groupId>org.vibur</groupId>
			<artifactId>vibur-object-pool</artifactId>
			<version>${version.vibur}</version>
		</dependency>
		<dependency>
			<groupId>com.conversantmedia</groupId>
			<artifactId>disruptor</artifactId>
			<version>${version.conversantmedia-disruptor}</version>
		</dependency>
		<dependency>
			<groupId>cn.nextop</groupId>
			<artifactId>lite-pool</artifactId>
			<version>${version.lite-pool}</version>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>${version.redisson}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>9</source>
					<target>9</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
